URL=https://api.twitter.com/1.1/statuses
SearchURL=https://api.twitter.com/1.1/search
UTURL=https://api.twitter.com/1.1/statuses/
TrendURL=https://api.twitter.com/1.1/trends/
BlockURL=https://api.twitter.com/1.1/blocks/
WelcomeURL=https://api.twitter.com/1.1/direct_messages/welcome_messages
ConsumerKey=4vqyjEMec7v8mpyFFIMSprx3B
Token=2511016963-YmvgafGWCkemKLhjX4sH4l5PJJtlXoeU85svG3C
TokenSecret=bSI9647yVdSDHJxXPEmC2wPKwNYq2CJ24RqHqOuekLdcZ
BearerToken=AAAAAAAAAAAAAAAAAAAAALZlOAEAAAAA7IDdnTiGTtvHxprWZrQK8nt64Uo%3D0w8mKIqMAtwkxwILuIYqGGUC4LO3G8JRk5SsjKPoK61V929Nxl
ConsumerSecret=3x6QHB3meZ9wi1NK0lwYHSYoPTvdaak8a7qLe6I57OESKyOeWU
